# CTournament

./: LICENSE
src/CTournament/: CTournament.sln
src/CTournament/CTournament/: App.xaml  App.xaml.cs  CTournament.csproj  DefaultValues.cs  DictionaryTemplates.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  VMLoader.cs
src/CTournament/CTournament/AdditionModels/: VisibilityPanel.cs
src/CTournament/CTournament/Converters/: MinLevelOperatorsConverter.cs
src/CTournament/CTournament/Errors/: Error.cs  ErrorType.cs
src/CTournament/CTournament/Events/: GameModeInfo.cs  Messages.cs  ResultInfo.cs  UserStatisticsItemUpdater.cs
src/CTournament/CTournament/IModels/: ISavedRateSettings.cs
src/CTournament/CTournament/Models/: CalculationFormula.cs  CalculationParameters.cs  CrashApp.cs  ItemUserStatisticsItemUpdater.cs  SavedRateSettings.cs  TournamentReplay.cs  TournamentsDirectory.cs  UserStatisticsItemValue.cs  UserStatisticsItemValueItem.cs
src/CTournament/CTournament/Models/CReplay/: ConsumablesInfo.cs  GameModeInfo.cs  MissionInfo.cs  ResultInfo.cs  RewardInfo.cs  ShopEntriesInfo.cs
src/CTournament/CTournament/Models/CReplay/Medals/: MedalsBase.cs  MedalsInfo.cs
src/CTournament/CTournament/Models/CReplay/Money/: MoneyCost.cs  MoneyInfo.cs  MoneyValues.cs
src/CTournament/CTournament/Models/CReplay/Players/: ClientCard.cs  CoreGameCfg.cs  GameData.cs  MetaUserData.cs  PlayerItems.cs  PlayerItemsUpgrades.cs  PlayersDataInfo.cs  PlayersInfo.cs  QuartersTechnologies.cs  Quest.cs
src/CTournament/CTournament/Readers/: Replay.cs
src/CTournament/CTournament/Resources/: NameMaps.json  NameMissions.json  NameOperators.json  TypesMission.json  WPFStyles.xaml
src/CTournament/CTournament/SaveToExcel/: AreaPersonalStatistics.cs  ColumnMainStatistics.cs  Columns.cs  MainMethods.cs  MainStatistics.cs  PersonalStatistics.cs  Saving.cs
src/CTournament/CTournament/Statistics/: Statistic.cs
src/CTournament/CTournament/ViewModels/: CrashApp.cs  MainWindow.cs  RateSettings.cs  TournamentDirectory.cs  TournamentReplays.cs  UserStatistics.cs  UserStatisticsItem.cs
src/CTournament/CTournament/Views/: CrashApp.xaml  CrashApp.xaml.cs  RateSettings.xaml  RateSettings.xaml.cs  TournamentDirectory.xaml  TournamentDirectory.xaml.cs  TournamentReplays.xaml  TournamentReplays.xaml.cs  UserStatistics.xaml  UserStatistics.xaml.cs  UserStatisticsItem.xaml  UserStatisticsItem.xaml.cs
