<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.1.8</Version>
    <PackageIcon>ctournament.png</PackageIcon>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="caliber-black.png" />
    <None Remove="caliber-white.png" />
    <None Remove="Resources\arrow-down.png" />
    <None Remove="Resources\arrow-up.png" />
    <None Remove="Resources\NameMaps.json" />
    <None Remove="Resources\NameMissions.json" />
    <None Remove="Resources\NameOperators.json" />
    <None Remove="Resources\TypesMission.json" />
    <None Remove="warning.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DevExpressMvvm" Version="21.1.5" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\NameMaps.json" />
    <EmbeddedResource Include="Resources\NameMissions.json" />
    <EmbeddedResource Include="Resources\NameOperators.json" />
    <EmbeddedResource Include="Resources\TypesMission.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="caliber-black.png" />
    <Resource Include="caliber-white.png" />
    <Resource Include="Resources\arrow-down.png" />
    <Resource Include="Resources\arrow-up.png" />
    <Resource Include="warning.png" />
  </ItemGroup>

</Project>